# showWork

./: Documentation_work_formatted.doc  Documentation_work_formatted.docx  Documentation_work_formatted_01_07_15_19.docx  Documentation_work_formatted_04_07_13_55.docx  Documentation_work_formatted_06_07_13_16.docx  Documentation_work_formatted_14_06.docx  Documentation_work_formatted_15_06.docx  Documentation_work_formatted_20_06.docx  Documentation_work_formatted_20_06_21_17.docx  Documentation_work_formatted_22_06_13_07.docx  Easy8Instructions.xml  GUI.docx  GUI_documentation.docx  GUI_documentation.rar  GUI_documentation_ver_1.0.docx  GUI_documentation_ver_1.0_rev_toni_after.docx  GUI_documentation_ver_1.1.doc  GUI_requirement.docx  GUI_requirement_old_version.doc  GUI_temp.dotx  SimEasy8.pjc  SimEasy__8.pjc.xml  SimEasy__8.pjc_Unix_shortcutSpec.xml  SimEasy__8.pjc_shortcutSpec.xml  meir1.mem  memory.docx  memory26.mem  memory3333333333326.mem  memory6.mem  memory_new.mem  memory_with_doc.doc  nbactions.xml  pom.xml  test.asm  test2  test2.asm  test24_3.txt  test5.asm  ~$I_requirement.docx
JAXB_Folder/: Easy8Instructions.xsd  ar1_charges.x9.xml  ar1_charges.x9.xml.xml  ar1_charges.x9.xml.xsd  ar1_charges.x9.xsd  crtJaxb.bat
JAXB_Folder/meirdev/cpu/simeasy8/processor/: Cpu.java  CpuInstructionList.java  CpuOperands.java  CpuRegisters.java  Instruction.java  ObjectFactory.java  OperationCode.java  OperationList.java
src/main/java/meidev/compiler/: ArgFormatError.java
src/main/java/meirdev/codesamples/: PopupKeyboardFrame.java
src/main/java/meirdev/cpu/simeasy8/processor/: Cpu.java  CpuInstructionList.java  CpuOperands.java  CpuRegisters.java  Instruction.java  ObjectFactory.java  OperationCode.java  OperationList.java
src/main/java/meirdev/cpu/simeasy8/processor/instructions/: Instruction.java
src/main/java/meirdev/cpu/simeasy8/processor/instructions/utils/: InstructionsLoader.java  OptionalValue.java
src/main/java/meirdev/simulator/debugger/: ActionsManager.java  Breakpoint.java  DebuggerAdapter.java  DebuggerManager.java  StepEvent.java  StepListener.java
src/main/java/meirdev/simulator/gui/customized/models/: SimulatorActivitiesJlistModel.java  SimulatorJListModel.java
src/main/java/meirdev/simulator/gui/customized/panels/: CPanelSevenDigit.java
src/main/java/meirdev/simulator/gui/customized/rendereners/: ActivityType.java  FocusedTitleListCellRenderer.java  FunctionsOnLinesRenderer.java
src/main/java/meirdev/simulator/gui/events/: BaseEvent.java  GuiEvent.java
src/main/java/meirdev/simulator/gui/events/implementations/: GuiItems.java  SevenDigitIMP.java
src/main/java/meirdev/simulator/gui/frmae/: ActivityPieceFactory.java  CmdIterato.java  Command.java  Flag.java  GuiSimulator.form  GuiSimulator.java  JFrameExample.java  JPAnel2.form  JPAnel2.java  JPanel1.form  JPanel1.java  JumpEvent.java  MemImpactCmdInt.java  MouseMove.java  SimpleJump.java  TestBean.java  baseInterface.java  jPanelTest1.java
src/main/java/meirdev/simulator/gui/frmae/utils/: GuiAdapter.java  GuiUtils.java
src/main/java/meirdev/simulator/gui/hexEditor/folder/: JHexEditor.java  JHexEditorASCII.java  JHexEditorHEX.java  JPanelE.java  Test.java
src/main/java/meirdev/simulator/gui/interfaces/: ActivityPieceINT.java  ComponnetsPartINT.java  GuiClickActivites.java  GuiClickActivitiesIMP.java  MoveAddPutRaImp.java  MoveDecPutRaImp.java  MovePullRaIMP.java  MovePutRaIMP.java  RACmdNewValueIMP.java  RADecRaIMP.java  RAIncRaIMP.java  StackCallIMP.java
src/main/java/meirdev/simulator/gui/interfaces/implementations/: BaseImp.java  OutCallIMP.java  SDInIMP.java  SDOutIMP.java  StackRetIMP.java
src/main/java/meirdev/simulator/gui/interfaces/utils/: GuiFormat.java  WrapHashMap.java
src/main/java/meirdev/simulator/gui/manager/: DebugCore.java
src/main/java/meirdev/simulator/logical/: LogicalCpu.java  MemoryData.java  StepsModel.java
src/main/java/meirdev/simulator/logical/cpumembers/: Processor.java  ProcessorRegisters.java
src/main/java/meirdev/simulator/logical/enums/: CmdType.java  CompareType.java  ImpactType.java  RefType.java
src/main/java/meirdev/simulator/simeasy8/: AssemblerLine.java  AssemblerManager.java  AssemblerReader.java  CpuAddress.java  SimEasy8Constants.java  SimpleCmdDetails.java  compiledLine.java
src/main/java/meirdev/simulator/simeasy8/commands/: CommandFile.java
src/test/java/meirdev/simulator/debugger/: SemiFuncStepListenerTest.java
src/test/java/meirdev/simulator/gui/frmae/: CmdFactoryTest.java  SevenDigitViewIT.java  StepsModelTest.java
src/test/java/meirdev/simulator/gui/interfaces/: StackCallIMPTest.java  StackRetIMPTest.java
src/test/java/meirdev/simulator/simeasy8/command/: NewEmptyJUnitTest.java
